### ports to bind
port        20200

### server information
min_servers   1
max_servers   3
min_spare_servers 0
max_spare_servers 1
check_for_waiting 60
max_requests 1000

### access control
#cidr_allow  x.x.x.x/x
