### ports to bind
port        20201

### server information
min_servers   2
max_servers   4
min_spare_servers 1
max_spare_servers 1
check_for_waiting 60
max_requests 1000

### access control
#cidr_allow  x.x.x.x/x
