log4perl.logger.pbxd                    = DEBUG,  FileAppndr1
log4perl.appender.FileAppndr1           = Log::Dispatch::FileRotate
log4perl.appender.FileAppndr1.filename  = /var/logs/pbxd.log
log4perl.appender.FileAppndr1.mode      = append
log4perl.appender.FileAppndr1.max       = 5
log4perl.appender.FileAppndr1.size      = 100M
log4perl.appender.FileAppndr1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern  = [%d] (%P) %F %L %m%n
